<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_net_webservicex_www_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_net_webservicex_www1_CurrencyConvertor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/CurrencyConvertor.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>